<html>
<head>
<style>
.page {
    width: 794px;   /* A4 width */
    height: 1123px; /* A4 height */
    margin: auto;
    padding: 20px;
    background: white;
    border: 1px solid #ccc;
}
</style>
</head>
<body>

<div class="page">
   
    <p><img src="https://m.media-amazon.com/images/I/41Lze07e5JL.jpg" width="200" height="200" >
      <h6>Bolton Queen Bed with Box Storage</h6>
       <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQNkGqBz3DkEOihaIva9zvQF8iNoaWhulqF09LtckEJ9vRaPFZP5q1rU7S8521xhQEE8Ig1VsXeJ_yecr7JiJ251HJ2tWCvC_0xh_osGoeJ "  width="200" height="200"> 
       <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ9_LytstHAMnFVIXqc9CsB3nKyV2ul8Po32ZUccJ1MyLMH4NpiZegM4JN4-FErP3CdndfUyEETsbgcvWS6-g_EvMpEbSTsFqBDUGXuulQ" width="200" height="200">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSwQCuU4hLCp_fL6heI5qH9Afxs8VGgzLttiWK09AYgYh3KPzeNgo-KepSkSHarpE--0_9g-Ctv1OlDiEmFOR0GDS3MQ8FoBA7v3fptwJkPSQCzMz7FJxZe" width="200" height="200">   
<h6>Wooden Street Walken Sheesham Wood Bed with Full Drawer Storage (Queen Size, Honey Finish)</h6>
 <hr></hr>


      <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT01ClzR1M3ezzPxuGVoCkbnuhJyomDV36T6JnEQHkHTGo7gBa3aYQgnsjSruN3t6IrUJD5brylVdDXBOOIhjmKN8mfh1H4nLjrlPEBg_Ce" width="200" height="200">
       <h6>Wakefit Queen Bed</h6>
 <hr></hr>

      
       <img src="https://www.insaraf.com/cdn/shop/products/10_optimized_ba204e83-59cd-4cb6-af71-dba515474e36_900x.png?v=1636709039" width="200" height="200">
      <img src="https://www.insaraf.com/cdn/shop/products/8_optimized_b8a8bed5-f68a-47d1-8da0-6c1dabcebc7b_900x.png?v=1656917262" width="200" height="200">
     <img src="https://www.insaraf.com/cdn/shop/products/13_optimized_791fea96-c2df-4140-8893-c4d4b0c007eb_900x.png?v=1656917262" width="200" height="200">
  <img src="https://www.insaraf.com/cdn/shop/products/14_optimized_5e804d78-04e5-4986-8afc-e641c8fca292_900x.png?v=1656917262" width="200" height="200">
 <img src="https://www.insaraf.com/cdn/shop/products/DSC1148_2048x.jpg?v=1561016779" width="200" height="200">
<h6>Solid Wood Furniture Online , Buy Beds Online Queen (5ft Wide x 6.5 ft Long - Inner Size) </h6>
 <hr></hr></p>
</div>

</body>
</html>
